======================================================================
SWF_STATEMENT TABLE VERIFICATION
======================================================================

1. BASIC STATS
   Total rows: 5,805
   Unique companies: 5,375
   Fiscal years: [2023, 2024, 2025, 2026]

2. QUALITY FLAGS
   Consistency flags:
      VALID: 4,361 (75.1%)
      INVALID:GP_MISMATCH: 1,245 (21.4%)
      INVALID:NI_MISMATCH: 141 (2.4%)
      INVALID:GP_MISMATCH,NI_MISMATCH: 58 (1.0%)

   Margin validity flags:
      VALID: 2,423 (41.7%)
      ZERO_REVENUE: 1,938 (33.4%)
      DISTORTED: 1,444 (24.9%)

   Source coverage flags:
      PARTIAL: 2,829 (48.7%)
      COMPLETE: 1,702 (29.3%)
      SPARSE: 1,274 (21.9%)

3. DATA COVERAGE
   revenue: 3,988 (68.7%)
   cost_of_revenue: 2,642 (45.5%)
   gross_profit: 2,121 (36.5%)
   operating_expenses: 2,982 (51.4%)
   operating_income: 4,461 (76.8%)
   other_income_expense: 3,778 (65.1%)
   income_before_tax: 223 (3.8%)
   income_tax_expense: 3,984 (68.6%)
   net_income: 5,768 (99.4%)

4. TOP 10 COMPANIES BY REVENUE
   MCKESSON CORP             2024Q4 Rev: $ 309.0B  NI: $  3.0B  Margin:   0.0%
   WALMART INC.              2026Q1 Rev: $ 165.6B  NI: $  4.6B  Margin:   2.8%
   AMAZON COM INC            2025Q1 Rev: $ 155.7B  NI: $ 17.1B  Margin:   0.0%
   KROGER CO                 2024Q4 Rev: $ 147.1B  NI: $  2.2B  Margin:   1.5%
   UNITEDHEALTH GROUP INC    2025Q1 Rev: $  99.8B  NI: $  6.5B  Margin:   6.5%
   CVS HEALTH CORP           2025Q1 Rev: $  94.6B  NI: $  1.1B  Margin:   1.2%
   APPLE INC                 2025Q2 Rev: $  90.8B  NI: $ 24.8B  Margin:   0.0%
   ALPHABET INC.             2025Q1 Rev: $  90.2B  NI: $ 34.5B  Margin:  38.3%
   BERKSHIRE HATHAWAY INC    2025Q1 Rev: $  89.7B  NI: $  4.6B  Margin:   0.0%
   EXXON MOBIL CORP          2025Q1 Rev: $  83.1B  NI: $  8.0B  Margin:   9.7%

5. SANITY CHECKS
   Rows with |gross_margin| > 100%: 16
   Rows with |net_margin| > 100%: 521
   Rows with >$1T revenue: 0 (GOOD - no spikes!)
   Rows with negative revenue: 7

======================================================================
VERIFICATION COMPLETE
======================================================================
